/* helpers.less - FORMAT AS LESS MIXINS */

.wrapper() {
  max-width: 980px;
  min-height: 100%;
  margin: auto;
  padding: 2em 3em;

  background-color: #eee;
}

.noList() {
  list-style: none;
  margin: 0;
  padding: 0;
}