/* main.less - Main style, helpers in helpers.less */

* {
  box-sizing: border-box;
}

html {
  height: 100%
}


body {
  height: 100%;

  color: #222;
}


/* Desktop and Tablet */
@media only screen and (min-width: 768px) {
  
}

/* Smartphone */
@media only screen and (max-width: 767px) {
  
}